{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "src",
    "routeConfig.ts",
    "src/routes"
  ]
}